@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

:root
{
    --primary-color: rgb(236, 96, 56);

}

body
{
    font-family: "Unbounded";
    width: 100%;
    height: auto;
}
main
{
    background-image: url(../images/bg.png);
    width: 100%;
    min-height: 100vh;
    display: grid;
}
.wrapper
{
    width: 85%;
    height: 100%;
    margin: 0 auto;
}
.productListGrid
{
    display: grid;
    height: 100%;
    align-items: center;
}
.productList
{
    display: grid;
    align-items: center;
    height: 80%;
    max-height: 80vh;
    overflow-y: auto;
    width: 100%;
}
  
.product_single
{
    width: 125px;
    height: auto;
    margin-bottom: 20px;
    position: relative;
}
  
.product_single img
{
    width: 100%;
    cursor: pointer;
}
  



.productOverview
{
    width: 100%;
    position: relative;
    height: 100%;

}
.productOverview .productBG
{
    clip-path: polygon(5% 0, 95% 0, 80% 40%, 96% 100%, 4% 100%, 20% 40%);
    background-color: rgba(41, 43, 45);
    width: 100%;
    height: 100%;
    position: relative;

}
.productOverview .productBG img
{
    opacity: 0.48;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.productOverview .liveproduct
{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
form
{
    width: 100%;
    height: 100%;
    display: grid;
    align-content: center;
}
.productRating
{
    width: 67%;
    height: 100%;
    margin: 0 auto;
    padding: 40px 0;
}
.main-heading
{
    font-size: 55px;
    color: rgb(41, 43, 45);
}
.rating
{
    border-radius: 30px;
    background-color: rgb(249, 249, 249);
    box-shadow: 0px 0px 103px 0px rgba(61, 61, 61, 0.14);
    width: 100%;
    min-height: 200px;
    margin: 30px 0;
    overflow: hidden;
}
.ratingHeading
{
    background-color: rgb(236, 96, 56);
    width: 100%;
    height: 44px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    display: grid;
    align-items: center;
    padding-left: 40px;
    font-weight: 300;
}



.rating-inner
{
    padding: 35px 55px;
}
.bar-single span, .total-rating, .inputField label
{
    font-size: 12px;
    color: rgb(41, 43, 45);
    display: block;
    text-transform: uppercase; 
    font-weight: 500;
}
.bar-single
{
    border-bottom: 1px solid rgb(228, 228, 228);
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.rating-inner ~ .bar-single
{
    border-bottom: 0;
}
.bar-single-inner
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: auto;
    margin-top: 10px;
}
.bars
{
    display: flex;
}
.bars *
{
    margin-right: 5px;
}
.bar-fill
{
    border-radius: 50%;
    background-color: rgb(206, 206, 206);
    width: 19px;
    height: 19px;
    cursor: pointer;
}

.bar-fill.filled
{
    background-color: var(--primary-color) !important;
}

.bar-fill.filled-hover
{
    background-color: var(--primary-color) !important;
}

.inputField textarea
{
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 75px;
    padding: 10px 20px;
    border: solid 2px transparent;
    resize: none;
    margin-top: 10px;
}
.inputField textarea:focus
{
    outline: none;
    border-color: var(--primary-color);
}
::placeholder
{
    font-size: 10px;
    color: rgb(203, 203, 203); 
}
.ratingBtn
{
    background-color: var(--primary-color);
    width: 100%;
    height: 60px;
    border-radius: 100px;
    margin-top: 40px;
    border: 0;
    font-size: 13px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: capitalize;
    overflow: hidden;
    position: relative;
}

.ratingBtn::before, .ratingBtn::after
{
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    background-color: rgba(255, 255, 255,0.5);
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0, 100% 0, 50% 100%, 0% 100%);
    transition: 0.4s;
    z-index: 0;


}
.ratingBtn:hover::before,.ratingBtn:hover::after
{
    right: -100%;
}
.ratingBtn::after
{
    transition-delay: 0.2s;


}




.thankyouPage .wrapper
{
    display: grid;
    align-content: center;
    height: 100%;
}
.thankyou
{
    background-image: url(../images/thankyou/thankyou.jpg);
    background-size: cover;
    width: 100%;
    min-height: 700px;
    border-radius: 20px;
    padding: 50px;
}
.thankyouinner
{
    display: grid;
    text-align: center;
    align-content: center;
    height: 100%;
}
.thankyou h1
{
    font-size: 70px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
}
.thankyou h2
{
    font-size: 23px;
    color: rgb(255, 255, 255);
    font-weight: 400;
    margin-bottom: 30px;
}
.thankyou p
{
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-top: 10px;

}
.thankyouinner
{
    width: 35%;
    height: 100%;
    margin: 0 auto;
}
.thankyouPage .ratingBtn
{
    width: 50%;
}




#preview

{
    margin-top: 10px;
    border:1px solid black;
    width:350px;
    height:500px;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}